# EulerTask6 - Разность между суммой квадратов и квадратом суммы

# Сумма квадратов первых десяти натуральных чисел равна
# 1**2 + 2***2 + ... + 10**2 = 385

# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)**2 = 55**2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет
# 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

def get_sqrt_sum(num):
    """
    Функция для вычисления суммы квадратов ряда чисел
    :param num: число, до которого производится вычисление, включительно
    :return: сумма квадратов чисел
    """
    summ = 0
    for i in range(1, num + 1):
        summ += i ** 2
    return summ


def get_fact(num):
    """
    Функция для вычисления суммы ряда чисел
    :param num: число, до которого производится вычисление, включительно
    :return: сумма квадратов чисел
    """
    fact = 0
    for i in range(num + 1):
        fact += i
    return fact


print(f"Разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет: \
{get_fact(10) ** 2 - get_sqrt_sum(10)}")
print(f"Разность между суммой квадратов и квадратом суммы первых ста натуральных чисел составляет: \
{get_fact(100) ** 2 - get_sqrt_sum(100)}")
